rewrite ^/cache-buster-(?:\d+)/(.*) /$1 last;

location ~* /var/assets/.*\.php(/|$) {
    return 404;
}

location ~* /\.(?!well-known/) {
    deny all;
    log_not_found off;
    access_log off;
}

location ~* (?:\.(?:bak|conf(ig)?|dist|fla|in[ci]|log|psd|sh|sql|sw[op])|~)$ {
    deny all;
}

location ~* ^/admin/(adminer|external) {
    return 403;
    rewrite .* /app.php$is_args$args last;
}

location ~* .*/(image|video)-thumb__\d+__.* {
    try_files /var/tmp/$1-thumbnails$uri /app.php;
    expires 2w;
    access_log off;
    add_header Cache-Control "public";
}

location ~* ^(?!/admin/asset/webdav/)(?!/admin)(.+?)\.((?:css|js)(?:\.map)?|jpe?g|gif|png|svgz?|eps|exe|gz|zip|mp\d|ogg|ogv|webm|pdf|docx?|xlsx?|pptx?)$ {
    try_files /var/assets$uri $uri =404;
    expires 2w;
    access_log off;
    log_not_found off;
    add_header Cache-Control "public";
}

